1529241989648	Delete element
1529337590020	Delete element
1529337592496	Delete element
1529337595091	Delete element
1529341758338	Rename method 'avaliarServidorConectado'
1529361098163	Rename type 'Constante'
1529361160023	Rename type 'ConstanteIG'
1529361356398	Delete element
1529427787574	Rename method 'criarCasas'
1529427910121	Change method 'obterCasa'
1529435044620	Rename method 'atualizarExibicaoTabuleiro'
1529435075798	Rename method 'atualizarExibicaoTabuleiro'
1529437637619	Rename method 'alterarConfiguracaoTabuleiro'
1529437879044	Rename method 'obterCasaPeaoLiberacao'
1529438176962	Rename field 'CLARO'
1529438184310	Rename field 'ESCURO'
1529449619988	Rename method 'alterarConteudo'
1529449661030	Rename method 'alterarConteudoCasa'
1529457307925	Rename local variable 'configuracaoTabuleiro'
1529600142388	Rename local variable 'confT'
1529606464428	Rename method 'avaliarJogadaPermitida'
1529606486193	Rename method 'turnoJogdor'
1529623136447	Rename method 'exibirCaixaDeDialogo'
1529679873543	Rename method 'alterarConfiguracaoTabuleiro'
1529688265698	Rename method 'mudarVez'
1529690219216	Rename method 'obterNumerCasaPeaoLiberacao'
1529692902108	Rename method 'atualizarExibicaoTabuleiro'
1529693298823	Rename method 'zerarConfiguracaoTabuleiro'
