1528732026279	Move folders
1528732029213	Delete element
1528732665828	Move compilation unit
1528741056504	Rename type 'Tabuleiro'
1528744510907	Rename type 'Botaozeiro'
1528746236726	Delete element
1529011562886	Rename type 'JMenuColored'
1529011577822	Rename type 'BackgroundMenuBar'
1529011972429	Delete element
1529078900849	Copy compilation unit
1529078921507	Move compilation unit
1529081205030	Rename method 'colorirCasasTabuleiro'
1529081662519	Rename method 'carregarGravetos'
1529088423558	Rename type 'Constancia'
1529088937331	Rename type 'TratadoraBotoes'
1529090420988	Change method 'obterDados'
1529090455876	Change method 'obterDados'
1529090483943	Change method 'obterDados'
1529090719854	Change method 'confirmarAcao'
1529090865809	Change method 'exibirMensagem'
1529090922116	Change method 'exibirMensagem'
1529091168833	Change method 'obterDados'
1529091643839	Change method 'obterDados'
1529091670889	Change method 'obterDados'
1529101692765	Move compilation unit
1529101846448	Move type 'TratadoraBotoesMenu' to new file
1529101879169	Move compilation unit
1529101957409	Delete element
1529102051422	Move compilation unit
1529102689888	Delete element
1529102825720	Rename type 'TratadoraBotoesMenu'
1529104017191	Delete element
1529106215541	Rename field 'CONECTARSERVIDOR'
1529106223989	Rename field 'ALTERARSERVIDOR'
1529106242351	Rename field 'INICIARNOVAPARTIDA'
1529106299418	Rename field 'LANCARGRAVETOS'
1529106307622	Rename field 'LIBERARTRESVERDADES'
