==================================================================
Senet  07/06/2018

Douglas Soares Molina
==================================================================

Sumário

1. Requisitos do sistema
2. Instalação e execução
3. Versão atual e seus aspectos
4. Melhorias para próximas versões

==================================================================
1. Requisitos do sistema
==================================================================

Para executar o jogo é necessário:
- Java Runtime Environment (JRE) instalado na máquina, na versão 8 ou superior
- Conexão com a internet para jogar com outros usuários em rede.
- Servidor local rodando na máquina para caso queira jogar localmente.

==================================================================
2. Instalação e execução
==================================================================

- Descompactar o arquivo Jaipur.zip que contém:
	 pasta: Source
	 pasta: Documentation
	 pasta: Exe
	 Release_Notes.txt
- Não é necessário instalar o jogo para que ele seja executado.
- Você pode executar o jogo diretamente no arquivo "Jaipur.jar" (que consta na pasta Exe) considerando as restrições:
	Se  "Java platform SE binary" estiver definido como programa padrão para abrir arquivo: Dar duplo clique em "Jaipur.jar" 
	Caso contrário: Clicar com o botão direito do mouse no arquivo "Jaipur.jar" e clicar em "Abrir com..." para procurar o JRE 8 em seu computador. 

==================================================================
3. Versão atual e seus aspectos
==================================================================

- O jogo encontra-se na sua primeira versão com uma interface simples e funcional.
- Número de jogadores suportado: 2.
- Ambos jogadores devem se conectar ao servidor "netgames.labsoft.ufsc.br" ou "localhost".
- Um dos jogadores deve iniciar a partida, e este mesmo iniciará jogando.
- Utiliza-se o mouse como input principal do jogo.
- Para uma jogada ,você deve selecionar o tipo de ação que deseja tomar e seguir o fluxo das decisões.
- Cada turno começa com duas opções básicas: Pegar Cartas ou Vender Cartas (se tiver alguma para vender).
- Cada turno termina com o fim do fluxo de escolhas de uma das duas opções (Pegar ou Vender), nunca ambas.
- Vence uma rodada quem obtiver maior pontuação(rúpias).
- Vence a partida o jogador que acumular 2 vitórias (selos). 

==================================================================
4. Melhorias para próximas versões
==================================================================

- Adicionar um dropdown de Ajuda para demonstrar as Regras do Jogo.
- Melhorar a interface gráfica: Utilizar artes visuais melhoradas tanto das cartas quanto do tabuleiro.
- Corrigir possíveis bugs que venham a surgir.

netgames.labsoft.ufsc.br